version: '3.8'
services:
  gst-python:
    build:
      context: ..
      dockerfile: docker/gst-python.dockerfile
    image: testing/gst-python:1.0.0
  gst-deps:
    build:
      context: ..
      dockerfile: docker/gst-deps.dockerfile
    image: testing/gst-deps:1.0.0
  gst-poetry-deps:
    build:
      context: ..
      dockerfile: docker/gst-poetry-deps.dockerfile
    image: testing/gst-poetry-deps:1.0.0
  gst:
    build:
      context: ..
      dockerfile: docker/gst.dockerfile
    image: testing/gst:1.1.0
    tty: true
    env_file: setenv
  gst-poetry:
    build:
      context: ..
      dockerfile: docker/gst-poetry.dockerfile
    image: testing/gst-poetry:1.1.0
    tty: true
    env_file: setenv